<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			html {
				font-size: 15px;
			}

			body {
				background-color: #222;
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
			}

			h1 {
				color: #333;
				font-family: Helvetica;
				margin: 0;
				padding: 0;
				font-size: 8rem;
				letter-spacing: -0.3rem;
				position: relative;
			}

			h1::after {

				/* 绑定内容!!!! */

				content: attr(data-spotlight);
				position: absolute;
				top: 0;
				left: 0;

				/* 聚光灯效果 将after剪切成圆形 */
				-webkit-clip-path: ellipse(100px 100px at 0% 50%);
				clip-path: ellipse(100px 100px at 0% 50%);
				animation: spotlight 5s infinite;
				background-size: 150%;
				background-position: center center;

				color: transparent;
				-webkit-background-clip: text;
				background-clip: text;
				background-image: url(./photo-1579547621869-0ddb5f237392.jpeg);
			}

			@keyframes spotlight {
				0% {
					-webkit-clip-path: ellipse(100px 100px at 0% 50%);
					clip-path: ellipse(100px 100px at 0% 50%);
				}

				50% {
					-webkit-clip-path: ellipse(100px 100px at 100% 50%);
					clip-path: ellipse(100px 100px at 100% 50%);
				}

				100% {
					-webkit-clip-path: ellipse(100px 100px at 0% 50%);
					clip-path: ellipse(100px 100px at 0% 50%);
				}
			}
		</style>
	</head>
	<body>
		<!-- /* 绑定内容!!!! */ -->
		<h1 data-spotlight="WeAreTheWorld!">WeAreTheWorld</h1>
	</body>
</html>
